ETHERSCAN_API_KEY=<YOUR ETHERSCAN API KEY>
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
REPORT_GAS=true
INFURA=https://ropsten.infura.io/ws/v3/<YOUR INFURA API KEY>
DEPLOYED_CONTRACT_ADDRES=<YOUR CONTRACT ADDRESS>
